<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Intenso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="bandeau">
        <h1 id="logo">Photo Intenso</h1>
        <nav id="menuPrincipal">
            <ul>
                <li>Accueil</li>
                <li>A propos</li>
                <li>Galerie</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main id="contenu">
        <div>
            <h1>Des images incroyables</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quas, dolores eum eos voluptates omnis officiis ad molestias obcaecati veritatis, enim modi perspiciatis aut quo impedit voluptatibus ea corporis optio?</p>
            <a href="">PLUS D'INFOS</a>
        </div>

        <section>
            <div id="cat">
                <h2>Paysages</h2>
                <p></p>
            </div>
            <div id="cat">
                <h2>Tous en action</h2>
                <p></p>
            </div>            
            <div id="cat">
                <h2>Au delà du temps</h2>
                <p></p>
            </div>            
            <div id="cat">
                <h2>Portraits</h2>
                <p></p>
            </div>
        </section>
        <div id="CTA">
            <h2></h2>
            <p></p>
            <a href="">C'est à vous !</a>
        </div>
        <section>
            <article>
                <img src="" alt="">
                <h2>Sur la rivière</h2>
                <p></p>
            </article>
            <article>
                <img src="" alt="">
                <h2>Ascension périlleuse</h2>
                <p></p>
            </article>
            <article>
                <img src="" alt="">
                <h2>Architecture</h2>
                <p></p>
            </article>
        </section>
    </main>

    <footer id="pied"></footer>

</body>
</html>